# consumer-example

./: Gruntfile.js  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/oracle/acs/gateway/filters/: StaticResourceCacheControlFilter.java
src/main/webapp/: 404.html  error.html  index.html  login.html
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/css/: #master.css#  colour-scheme1.css  gateway-login.css  layout-bkup.css  layout.css  master.css
src/main/webapp/js/: app.js  login-main.js  main.js  rjs.build.js
src/main/webapp/js/lib/datepicker/: bootstrap-datetimepicker.js
src/main/webapp/js/lib/kogrid/: KoGrid.css  koGrid-2.1.1.js
src/main/webapp/js/lib/metisMenu/: jquery.metisMenu.js
src/main/webapp/js/lib/moment/: moment-timezone.js
src/main/webapp/js/mock/lifecycle/: provisioning_detail.json  provisioning_status.json  provisioning_targets.json
src/main/webapp/js/mock/lifecycle/sql/: host_attr.json  lov_domains.json  service_param_list.json  service_param_list_1.json
src/main/webapp/js/mock/userservice/: is_user_login.json
src/main/webapp/js/modules/common/: httputils.js
src/main/webapp/js/modules/developer/: chart_builder.js  sql_chart.js  style_guide.js
src/main/webapp/js/modules/developer/samples/: sample_report.js
src/main/webapp/js/modules/gateway/: connectivity.js
src/main/webapp/js/modules/lifecycle/: lifecycleServiceUtil.js  provisioning_service_scope.js  scenario_config.js  scenario_scope.js  service_dashboard.js  tam-admin.js
src/main/webapp/js/modules/migration/: analysis.js  anlysis_page2.js  migration_service.js  migration_service_two.js  migration_status.js
src/main/webapp/js/modules/monitors/: my_monitor_services.js
src/main/webapp/js/modules/users/: user_management.js  user_profile.js
src/main/webapp/templates/: app_menu.tmpl.html
src/main/webapp/templates/developer/: style_guide.tmpl.html
src/main/webapp/templates/gateway/: connectivity.tmpl.html
src/main/webapp/templates/lifecycle/: common_dashboard.tmpl.html  consolidation_plan_scope.tmpl.html  load_test_scope.tmpl.html  migration_scope.tmpl.html  pref_tunning_scope.tmpl.html  provisioning_service_scope.tmpl.html  scenario_config.tmpl.html
